W:\III-trimestre\C#-task\Less-4\Less-4.29\bin\Debug\net6.0\Less-4.29.exe
W:\III-trimestre\C#-task\Less-4\Less-4.29\bin\Debug\net6.0\Less-4.29.deps.json
W:\III-trimestre\C#-task\Less-4\Less-4.29\bin\Debug\net6.0\Less-4.29.runtimeconfig.json
W:\III-trimestre\C#-task\Less-4\Less-4.29\bin\Debug\net6.0\Less-4.29.dll
W:\III-trimestre\C#-task\Less-4\Less-4.29\bin\Debug\net6.0\Less-4.29.pdb
W:\III-trimestre\C#-task\Less-4\Less-4.29\obj\Debug\net6.0\Less-4.29.csproj.AssemblyReference.cache
W:\III-trimestre\C#-task\Less-4\Less-4.29\obj\Debug\net6.0\Less-4.29.GeneratedMSBuildEditorConfig.editorconfig
W:\III-trimestre\C#-task\Less-4\Less-4.29\obj\Debug\net6.0\Less-4.29.AssemblyInfoInputs.cache
W:\III-trimestre\C#-task\Less-4\Less-4.29\obj\Debug\net6.0\Less-4.29.AssemblyInfo.cs
W:\III-trimestre\C#-task\Less-4\Less-4.29\obj\Debug\net6.0\Less-4.29.csproj.CoreCompileInputs.cache
W:\III-trimestre\C#-task\Less-4\Less-4.29\obj\Debug\net6.0\Less-4.29.dll
W:\III-trimestre\C#-task\Less-4\Less-4.29\obj\Debug\net6.0\refint\Less-4.29.dll
W:\III-trimestre\C#-task\Less-4\Less-4.29\obj\Debug\net6.0\Less-4.29.pdb
W:\III-trimestre\C#-task\Less-4\Less-4.29\obj\Debug\net6.0\Less-4.29.genruntimeconfig.cache
W:\III-trimestre\C#-task\Less-4\Less-4.29\obj\Debug\net6.0\ref\Less-4.29.dll
