W:\III-trimestre\C#-task\Less-2\obj\Debug\net6.0\Less-2.csproj.AssemblyReference.cache
W:\III-trimestre\C#-task\Less-2\obj\Debug\net6.0\Less-2.GeneratedMSBuildEditorConfig.editorconfig
W:\III-trimestre\C#-task\Less-2\obj\Debug\net6.0\Less-2.AssemblyInfoInputs.cache
W:\III-trimestre\C#-task\Less-2\obj\Debug\net6.0\Less-2.AssemblyInfo.cs
W:\III-trimestre\C#-task\Less-2\obj\Debug\net6.0\Less-2.csproj.CoreCompileInputs.cache
W:\III-trimestre\C#-task\Less-2\bin\Debug\net6.0\Less-2.exe
W:\III-trimestre\C#-task\Less-2\bin\Debug\net6.0\Less-2.deps.json
W:\III-trimestre\C#-task\Less-2\bin\Debug\net6.0\Less-2.runtimeconfig.json
W:\III-trimestre\C#-task\Less-2\bin\Debug\net6.0\Less-2.dll
W:\III-trimestre\C#-task\Less-2\bin\Debug\net6.0\Less-2.pdb
W:\III-trimestre\C#-task\Less-2\obj\Debug\net6.0\Less-2.dll
W:\III-trimestre\C#-task\Less-2\obj\Debug\net6.0\refint\Less-2.dll
W:\III-trimestre\C#-task\Less-2\obj\Debug\net6.0\Less-2.pdb
W:\III-trimestre\C#-task\Less-2\obj\Debug\net6.0\Less-2.genruntimeconfig.cache
W:\III-trimestre\C#-task\Less-2\obj\Debug\net6.0\ref\Less-2.dll
