W:\III-trimestre\C#-task\Less-5\Less-5.36\bin\Debug\net6.0\Less-5.36.exe
W:\III-trimestre\C#-task\Less-5\Less-5.36\bin\Debug\net6.0\Less-5.36.deps.json
W:\III-trimestre\C#-task\Less-5\Less-5.36\bin\Debug\net6.0\Less-5.36.runtimeconfig.json
W:\III-trimestre\C#-task\Less-5\Less-5.36\bin\Debug\net6.0\Less-5.36.dll
W:\III-trimestre\C#-task\Less-5\Less-5.36\bin\Debug\net6.0\Less-5.36.pdb
W:\III-trimestre\C#-task\Less-5\Less-5.36\obj\Debug\net6.0\Less-5.36.csproj.AssemblyReference.cache
W:\III-trimestre\C#-task\Less-5\Less-5.36\obj\Debug\net6.0\Less-5.36.GeneratedMSBuildEditorConfig.editorconfig
W:\III-trimestre\C#-task\Less-5\Less-5.36\obj\Debug\net6.0\Less-5.36.AssemblyInfoInputs.cache
W:\III-trimestre\C#-task\Less-5\Less-5.36\obj\Debug\net6.0\Less-5.36.AssemblyInfo.cs
W:\III-trimestre\C#-task\Less-5\Less-5.36\obj\Debug\net6.0\Less-5.36.csproj.CoreCompileInputs.cache
W:\III-trimestre\C#-task\Less-5\Less-5.36\obj\Debug\net6.0\Less-5.36.dll
W:\III-trimestre\C#-task\Less-5\Less-5.36\obj\Debug\net6.0\refint\Less-5.36.dll
W:\III-trimestre\C#-task\Less-5\Less-5.36\obj\Debug\net6.0\Less-5.36.pdb
W:\III-trimestre\C#-task\Less-5\Less-5.36\obj\Debug\net6.0\Less-5.36.genruntimeconfig.cache
W:\III-trimestre\C#-task\Less-5\Less-5.36\obj\Debug\net6.0\ref\Less-5.36.dll
