W:\III-trimestre\C#-task\Less-4\Less-4.25\bin\Debug\net6.0\Less-4.25.exe
W:\III-trimestre\C#-task\Less-4\Less-4.25\bin\Debug\net6.0\Less-4.25.deps.json
W:\III-trimestre\C#-task\Less-4\Less-4.25\bin\Debug\net6.0\Less-4.25.runtimeconfig.json
W:\III-trimestre\C#-task\Less-4\Less-4.25\bin\Debug\net6.0\Less-4.25.dll
W:\III-trimestre\C#-task\Less-4\Less-4.25\bin\Debug\net6.0\Less-4.25.pdb
W:\III-trimestre\C#-task\Less-4\Less-4.25\obj\Debug\net6.0\Less-4.25.csproj.AssemblyReference.cache
W:\III-trimestre\C#-task\Less-4\Less-4.25\obj\Debug\net6.0\Less-4.25.GeneratedMSBuildEditorConfig.editorconfig
W:\III-trimestre\C#-task\Less-4\Less-4.25\obj\Debug\net6.0\Less-4.25.AssemblyInfoInputs.cache
W:\III-trimestre\C#-task\Less-4\Less-4.25\obj\Debug\net6.0\Less-4.25.AssemblyInfo.cs
W:\III-trimestre\C#-task\Less-4\Less-4.25\obj\Debug\net6.0\Less-4.25.csproj.CoreCompileInputs.cache
W:\III-trimestre\C#-task\Less-4\Less-4.25\obj\Debug\net6.0\Less-4.25.dll
W:\III-trimestre\C#-task\Less-4\Less-4.25\obj\Debug\net6.0\refint\Less-4.25.dll
W:\III-trimestre\C#-task\Less-4\Less-4.25\obj\Debug\net6.0\Less-4.25.pdb
W:\III-trimestre\C#-task\Less-4\Less-4.25\obj\Debug\net6.0\Less-4.25.genruntimeconfig.cache
W:\III-trimestre\C#-task\Less-4\Less-4.25\obj\Debug\net6.0\ref\Less-4.25.dll
