W:\III-trimestre\C#-task\Less-4\Less-4.27\obj\Debug\net6.0\Less-4.27.csproj.AssemblyReference.cache
W:\III-trimestre\C#-task\Less-4\Less-4.27\obj\Debug\net6.0\Less-4.27.GeneratedMSBuildEditorConfig.editorconfig
W:\III-trimestre\C#-task\Less-4\Less-4.27\obj\Debug\net6.0\Less-4.27.AssemblyInfoInputs.cache
W:\III-trimestre\C#-task\Less-4\Less-4.27\obj\Debug\net6.0\Less-4.27.AssemblyInfo.cs
W:\III-trimestre\C#-task\Less-4\Less-4.27\obj\Debug\net6.0\Less-4.27.csproj.CoreCompileInputs.cache
W:\III-trimestre\C#-task\Less-4\Less-4.27\bin\Debug\net6.0\Less-4.27.exe
W:\III-trimestre\C#-task\Less-4\Less-4.27\bin\Debug\net6.0\Less-4.27.deps.json
W:\III-trimestre\C#-task\Less-4\Less-4.27\bin\Debug\net6.0\Less-4.27.runtimeconfig.json
W:\III-trimestre\C#-task\Less-4\Less-4.27\bin\Debug\net6.0\Less-4.27.dll
W:\III-trimestre\C#-task\Less-4\Less-4.27\bin\Debug\net6.0\Less-4.27.pdb
W:\III-trimestre\C#-task\Less-4\Less-4.27\obj\Debug\net6.0\Less-4.27.dll
W:\III-trimestre\C#-task\Less-4\Less-4.27\obj\Debug\net6.0\refint\Less-4.27.dll
W:\III-trimestre\C#-task\Less-4\Less-4.27\obj\Debug\net6.0\Less-4.27.pdb
W:\III-trimestre\C#-task\Less-4\Less-4.27\obj\Debug\net6.0\Less-4.27.genruntimeconfig.cache
W:\III-trimestre\C#-task\Less-4\Less-4.27\obj\Debug\net6.0\ref\Less-4.27.dll
