W:\III-trimestre\C#-task\Less-3\Less-3.21\bin\Debug\net6.0\Less-3.21.exe
W:\III-trimestre\C#-task\Less-3\Less-3.21\bin\Debug\net6.0\Less-3.21.deps.json
W:\III-trimestre\C#-task\Less-3\Less-3.21\bin\Debug\net6.0\Less-3.21.runtimeconfig.json
W:\III-trimestre\C#-task\Less-3\Less-3.21\bin\Debug\net6.0\Less-3.21.dll
W:\III-trimestre\C#-task\Less-3\Less-3.21\bin\Debug\net6.0\Less-3.21.pdb
W:\III-trimestre\C#-task\Less-3\Less-3.21\obj\Debug\net6.0\Less-3.21.csproj.AssemblyReference.cache
W:\III-trimestre\C#-task\Less-3\Less-3.21\obj\Debug\net6.0\Less-3.21.GeneratedMSBuildEditorConfig.editorconfig
W:\III-trimestre\C#-task\Less-3\Less-3.21\obj\Debug\net6.0\Less-3.21.AssemblyInfoInputs.cache
W:\III-trimestre\C#-task\Less-3\Less-3.21\obj\Debug\net6.0\Less-3.21.AssemblyInfo.cs
W:\III-trimestre\C#-task\Less-3\Less-3.21\obj\Debug\net6.0\Less-3.21.csproj.CoreCompileInputs.cache
W:\III-trimestre\C#-task\Less-3\Less-3.21\obj\Debug\net6.0\Less-3.21.dll
W:\III-trimestre\C#-task\Less-3\Less-3.21\obj\Debug\net6.0\refint\Less-3.21.dll
W:\III-trimestre\C#-task\Less-3\Less-3.21\obj\Debug\net6.0\Less-3.21.pdb
W:\III-trimestre\C#-task\Less-3\Less-3.21\obj\Debug\net6.0\Less-3.21.genruntimeconfig.cache
W:\III-trimestre\C#-task\Less-3\Less-3.21\obj\Debug\net6.0\ref\Less-3.21.dll
