W:\III-trimestre\C#-task\Less-1\bin\Debug\net6.0\Less-1.exe
W:\III-trimestre\C#-task\Less-1\bin\Debug\net6.0\Less-1.deps.json
W:\III-trimestre\C#-task\Less-1\bin\Debug\net6.0\Less-1.runtimeconfig.json
W:\III-trimestre\C#-task\Less-1\bin\Debug\net6.0\Less-1.dll
W:\III-trimestre\C#-task\Less-1\bin\Debug\net6.0\Less-1.pdb
W:\III-trimestre\C#-task\Less-1\obj\Debug\net6.0\Less-1.csproj.AssemblyReference.cache
W:\III-trimestre\C#-task\Less-1\obj\Debug\net6.0\Less-1.GeneratedMSBuildEditorConfig.editorconfig
W:\III-trimestre\C#-task\Less-1\obj\Debug\net6.0\Less-1.AssemblyInfoInputs.cache
W:\III-trimestre\C#-task\Less-1\obj\Debug\net6.0\Less-1.AssemblyInfo.cs
W:\III-trimestre\C#-task\Less-1\obj\Debug\net6.0\Less-1.csproj.CoreCompileInputs.cache
W:\III-trimestre\C#-task\Less-1\obj\Debug\net6.0\Less-1.dll
W:\III-trimestre\C#-task\Less-1\obj\Debug\net6.0\refint\Less-1.dll
W:\III-trimestre\C#-task\Less-1\obj\Debug\net6.0\Less-1.pdb
W:\III-trimestre\C#-task\Less-1\obj\Debug\net6.0\Less-1.genruntimeconfig.cache
W:\III-trimestre\C#-task\Less-1\obj\Debug\net6.0\ref\Less-1.dll
