W:\III-trimestre\C#-task\Less-3\Less-3.19\bin\Debug\net6.0\Less-3.19.exe
W:\III-trimestre\C#-task\Less-3\Less-3.19\bin\Debug\net6.0\Less-3.19.deps.json
W:\III-trimestre\C#-task\Less-3\Less-3.19\bin\Debug\net6.0\Less-3.19.runtimeconfig.json
W:\III-trimestre\C#-task\Less-3\Less-3.19\bin\Debug\net6.0\Less-3.19.dll
W:\III-trimestre\C#-task\Less-3\Less-3.19\bin\Debug\net6.0\Less-3.19.pdb
W:\III-trimestre\C#-task\Less-3\Less-3.19\obj\Debug\net6.0\Less-3.19.csproj.AssemblyReference.cache
W:\III-trimestre\C#-task\Less-3\Less-3.19\obj\Debug\net6.0\Less-3.19.GeneratedMSBuildEditorConfig.editorconfig
W:\III-trimestre\C#-task\Less-3\Less-3.19\obj\Debug\net6.0\Less-3.19.AssemblyInfoInputs.cache
W:\III-trimestre\C#-task\Less-3\Less-3.19\obj\Debug\net6.0\Less-3.19.AssemblyInfo.cs
W:\III-trimestre\C#-task\Less-3\Less-3.19\obj\Debug\net6.0\Less-3.19.csproj.CoreCompileInputs.cache
W:\III-trimestre\C#-task\Less-3\Less-3.19\obj\Debug\net6.0\Less-3.19.dll
W:\III-trimestre\C#-task\Less-3\Less-3.19\obj\Debug\net6.0\refint\Less-3.19.dll
W:\III-trimestre\C#-task\Less-3\Less-3.19\obj\Debug\net6.0\Less-3.19.pdb
W:\III-trimestre\C#-task\Less-3\Less-3.19\obj\Debug\net6.0\Less-3.19.genruntimeconfig.cache
W:\III-trimestre\C#-task\Less-3\Less-3.19\obj\Debug\net6.0\ref\Less-3.19.dll
